<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.yisus.controller.GUIController">
   <children>
      <TextField fx:id="nicknameInput" layoutX="225.0" layoutY="40.0" />
      <Button layoutX="385.0" layoutY="40.0" mnemonicParsing="false" onAction="#loadGameByNickname" text="Enter nickname" />
      <Label layoutX="155.0" layoutY="44.0" text="Nickname:" />
      
      <TableView fx:id="leaderboardTable" layoutX="59.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nicknameColumn" prefWidth="95.2" text="Name" />
          <TableColumn fx:id="scoreColumn" prefWidth="104.0" text="Score" />
        </columns>
      </TableView>
      <Label layoutX="125.0" layoutY="95.0" text="Leaderboard" />
      
      <ListView fx:id="savedGamesView" layoutX="336.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="400.0" layoutY="95.0" text="Saved games" />
      
      <Label fx:id="resultLabel" alignment="CENTER" layoutX="59.0" layoutY="335.0" prefHeight="53.0" prefWidth="250.0" wrapText="true" />
      
      <Button layoutX="386.0" layoutY="345.0" mnemonicParsing="false" onAction="#startNewGame" text="New Game" />
   </children>
</AnchorPane>
